# ECommerceMicroservices

./: ECommerceMicroservices.sln  Ports.txt
Frontends/ECommerce.Web/: ECommerce.Web.csproj  Startup.cs  appsettings.json
Frontends/ECommerce.Web/Controllers/: AuthController.cs  BasketController.cs  CoursesController.cs  HomeController.cs  OrderController.cs  UserController.cs
Frontends/ECommerce.Web/Exceptions/: UnAuthorizeException.cs
Frontends/ECommerce.Web/Extensions/: ServiceExtension.cs
Frontends/ECommerce.Web/Handler/: ClientCredentialTokenHandler.cs  ResourceOwnerPasswordTokenHandler.cs
Frontends/ECommerce.Web/Helpers/: PhotoHelper.cs
Frontends/ECommerce.Web/Models/: ClientSettings.cs  ServiceApiSettings.cs  SignInInput.cs  UserViewModel.cs
Frontends/ECommerce.Web/Models/Baskets/: BasketItemViewModel.cs  BasketViewModel.cs
Frontends/ECommerce.Web/Models/Catalogs/: CategoryViewModel.cs  CourseCreateInput.cs  CourseUpdateInput.cs  CourseViewModel.cs  FeatureViewModel.cs
Frontends/ECommerce.Web/Models/Discounts/: DiscountApplyInput.cs  DiscountViewModel.cs
Frontends/ECommerce.Web/Models/FakePayments/: PaymentInfoInput.cs
Frontends/ECommerce.Web/Models/Orders/: AddressCreateInput.cs  CheckoutInfoInput.cs  OrderCreateInput.cs  OrderCreatedViewModel.cs  OrderItemCreateInput.cs  OrderItemViewModel.cs  OrderSuspendViewModel.cs  OrderViewModel.cs
Frontends/ECommerce.Web/Models/PhotoStocks/: PhotoViewModel.cs
Frontends/ECommerce.Web/Services/: BasketService.cs  CatalogService.cs  ClientCredentialTokenService.cs  DiscountService.cs  IdentityService.cs  OrderService.cs  PaymentService.cs  PhotoStockService.cs  UserService.cs
Frontends/ECommerce.Web/Services/Interfaces/: IBasketService.cs  ICatalogService.cs  IClientCredentialTokenService.cs  IDiscountService.cs  IIdentityService.cs  IOrderService.cs  IPaymentService.cs  IPhotoStockService.cs  IUserService.cs
Frontends/ECommerce.Web/Validators/: CourseCreateInputValidator.cs  CourseUpdateInputValidator.cs  DiscountApplyInputValidator.cs
Frontends/ECommerce.Web/Views/: _ViewImports.cshtml
Frontends/ECommerce.Web/Views/Auth/: SignIn.cshtml
Gateways/Gateway/: Gateway.csproj  Program.cs  Startup.cs
Gateways/Gateway/Properties/: launchSettings.json
IdentityServer/ECommerceMicroservices.IdentityServer/: Config.cs  ECommerceMicroservices.IdentityServer.csproj  Program.cs  SeedData.cs  Startup.cs  appsettings.json  tempkey.jwk
IdentityServer/ECommerceMicroservices.IdentityServer/Controllers/: UserController.cs
IdentityServer/ECommerceMicroservices.IdentityServer/Data/: ApplicationDbContext.cs
IdentityServer/ECommerceMicroservices.IdentityServer/Dtos/: SignupDto.cs
Services/Basket/Services.Basker/: Program.cs  Services.Basket.csproj  Startup.cs
Services/Basket/Services.Basker/Controllers/: BasketsController.cs
Services/Basket/Services.Basker/Dtos/: BasketDto.cs  BasketItemDto.cs
Services/Basket/Services.Basker/Properties/: launchSettings.json
Services/Basket/Services.Basker/Services/: BasketService.cs  IBasketService.cs  RedisService.cs
Services/Basket/Services.Basker/Settings/: RedisSettings.cs
Services/Catalog/Services.Catalog/: Program.cs  Services.Catalog.csproj  Startup.cs
Services/Catalog/Services.Catalog/Controllers/: CategoriesController.cs  CoursesController.cs
Services/Catalog/Services.Catalog/Dtos/: CategoryDto.cs  CourseCreateDto.cs  CourseDto.cs  CourseUpdateDto.cs  FeatureDto.cs
Services/Catalog/Services.Catalog/Mapping/: GeneralMapping.cs
Services/Catalog/Services.Catalog/Models/: Category.cs  Course.cs  Feature.cs
Services/Catalog/Services.Catalog/Properties/: launchSettings.json
Services/Catalog/Services.Catalog/Services/: CategoryService.cs  CourseService.cs  ICategoryService.cs  ICourseService.cs
Services/Catalog/Services.Catalog/Settings/: DatabaseSettings.cs  IDatabaseSettings.cs
Services/Discount/Services.Discount/: Program.cs  Services.Discount.csproj  Startup.cs  appsettings.json
Services/Discount/Services.Discount/Controllers/: DiscountsController.cs
Services/Discount/Services.Discount/Models/: Discount.cs
Services/Discount/Services.Discount/Properties/: launchSettings.json
Services/Discount/Services.Discount/Services/: DiscountService.cs  IDiscountService.cs
Services/Order/Services.Order.API/: Program.cs  Services.Order.API.csproj  Startup.cs  appsettings.json
Services/Order/Services.Order.API/Controllers/: OrdersController.cs
Services/Order/Services.Order.API/Properties/: launchSettings.json
Services/Order/Services.Order.Application/: Services.Order.Application.csproj
Services/Order/Services.Order.Application/Commands/: CreateOrderCommand.cs
Services/Order/Services.Order.Application/Consumers/: CourseNameChangedEventConsumer.cs  CreateOrderMessageCommandConsumer.cs
Services/Order/Services.Order.Application/Dtos/: AddressDto.cs  CreatedOrderDto.cs  OrderDto.cs  OrderItemDto.cs
Services/Order/Services.Order.Application/Handlers/: CreateOrderHandler.cs  GetOrdersByUserIdQueryHandler.cs
Services/Order/Services.Order.Application/Mapping/: CustomMapping.cs  ObjectMapper.cs
Services/Order/Services.Order.Application/Queries/: GetOrdersByUserIdQuery.cs
Services/Order/Services.Order.Domain/: Services.Order.Domain.csproj
Services/Order/Services.Order.Domain/OrderAggregate/: Address.cs  Order.cs  OrderItem.cs
Services/PhotoStock/Services.PhotoStock/: Program.cs  Services.PhotoStock.csproj  Startup.cs
Services/PhotoStock/Services.PhotoStock/Controllers/: PhotosController.cs
Services/PhotoStock/Services.PhotoStock/Dtos/: PhotoDto.cs
Services/PhotoStock/Services.PhotoStock/Properties/: launchSettings.json
Shared/Microservices.Shared/: Microservices.Shared.csproj
Shared/Microservices.Shared/ControllerBases/: CustomBaseController.cs
Shared/Microservices.Shared/Dtos/: ErrorDto.cs  NoContent.cs  Response.cs
Shared/Microservices.Shared/Messages/: CreateOrderMessageCommand.cs
Shared/Microservices.Shared/Services/: ISharedIdentityService.cs  ISharedIdentiyService.cs  SharedIdentityService.cs
(+23 files in other folders)
